/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.styleru.i_komarov.medforum;

public final class Manifest {
    public static final class permission {
        public static final String C2D_MESSAGE="net.styleru.i_komarov.medforum.permission.C2D_MESSAGE";
    }
}
